.cover
    background: url(~src/assets/images/limesCilantro.jpg) no-repeat center center fixed
    background-size: cover
    min-height: 100%
	
    /* Set up proportionate scaling */
    width: 100%
    height: auto
	
    /* Set up positioning */
    position: fixed
    top: 0
    left: 0